.header{
  width: 100%;
  height: 70px;
  background-color: #2a2a2a;
}

.title{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  padding: 20px ;
}

.main{
  width: 90%;
  height: calc(100vh - 80px);
  background-color: aquamarine;
  margin: 0 auto;
  display: flex;
}

.side_ber{
  width: 20%;
  height: 100%;
  background-color: gray;
}

.stores{
  width: 80%;
  height: 100%;
  background-color: rgba(226, 141, 43, 0.795);
  padding: 40px;
  &-posts{
    width: 100%;
    height: 100%;
  }
  &-post{
    width: 100%;
    height: 160px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    &__left{
      width: 160px;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &__right{
      width: calc(100% - 160px);
      height: 100%;
      padding: 20px;
    }
    &__title{
      font-size: 26px;
      margin-bottom: 10px;
    }

  }
}